<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: darkgray;
            height: 100vh;
            font-size: 60px;
           

            
        }

        .main{
            display: flex; 
            justify-content: center;
            align-items: center;
            color: darkgoldenrod;
            height: 300px;
            width: 100%;
            position: relative;
            top: 200px;
            
            
        }
        .one{
            animation: name 1s linear ;
        }
        .two{
            animation: name 2s linear ;
        }
        .three{
            animation: name 3s linear ;
        }
        .four{
            animation: name 4s linear ;
        }
        .five{
            animation: name 5s linear ;
        }
        .six{
            animation: name 6s linear ;
        }
        .seven{
            animation: name 7s linear ;
        }
        @keyframes name{
            0%{transform: translatey(-400px);}
            100%{transform: translatey(0px);}
        }
       


    </style>
</head>
<body>
    <div class="main">
        <div class="one"><h1>J</h1></div>
        <div class="two"><h1>I</h1></div>
        <div class="three"><h1>G</h1></div>
        <div class="four"><h1>N</h1></div>
        <div class="five"><h1>E</h1></div>
        <div class="six"><h1>S</h1></div>
        <div class="seven"><h1>H</h1></div>
    </div>
</body>
</html>