<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .main{
            position: relative;
        }
        .sub{
            height: 200px;
            width: 200px;
            background-color: brown;
            border-radius: 50%;
            animation: drop 4s linear;
            box-shadow: 5px 3px 5px black;
        }
        @keyframes drop{
            0%{transform:translatey(-200px)}
            50%{transform:translatex(0px)}
            100%{transform:translatey(-200px)}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>