<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(menu\ back\ img.jpg);
            background-repeat: no-repeat;
            height:100vh;
            background-size: cover;
        

        }
        .menudropdown1{
            width: 75%;
            height: 100px;
            margin:0px auto;
            
        }
    
        .menudropdown1 ul li{
            float: left;
            background-color: black;
             width: 200px;
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            position: relative;
            opacity: 0.6;
                        
            
        }
        .menudropdown1 ul li a{
           
            text-decoration: none;
            color: white;
        }
        .menudropdown1 ul  ul{
            display: none;
            
            
        }
        .menudropdown1 ul li:hover>ul{
            display: block;
            
            
        }
        .menudropdown1 ul li:hover {
            background-color: lightgreen;
            opacity: 0.9;
            

        }
        .menudropdown1 ul ul ul {
            position: absolute;
            left: 200px;
            top: 0px;
        }
       
</style>
    
</head>
<body>
    <div class="menudropdown1">
<ul>
    <li><a href="#">USA</a>
        <ul>
            <li><a href="#"> New York</a></li>
        </ul>
    </li>
    <li><a href="#">India</a>
        <ul>
            <li><a href="#">Pune</a> </li>
            <li><a href="#">Mumbai</a> </li>
            <li><a href="#">Bangalor</a></li>
            <li><a href="#">Dehradun</a></li>
            <li><a href="#">Delhi</a>
                <ul>
                    <li><a href="#">Kutub Minar</a></li>
                    <li><a href="#">Red Fort</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">France</a></li>
    <li><a href="#">Australia</a></li>
    <li><a href="#">Brazil</a></li>
</ul>
</div>
</body>
</html>