<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main {
            background-color: blue;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 20px;
            column-gap: 20px;
            text-align: center;
            
        } 
        .sub1{
            background-color: rgba(207, 218, 233, 0.993);
            padding: 50px;
            grid-column-start:1;
            grid-column-end:4;
            
        }
        .sub2{
            background-color: rgba(207, 218, 233, 0.993);
            padding: 50px;
            grid-row-start:2;
            grid-row-end:4;
            
        
        }
        .sub3{
            background-color: rgba(207, 218, 233, 0.993);
            padding: 50px;
            
           
           
        }
        .sub4{
            background-color: rgba(207, 218, 233, 0.993);
            padding: 50px;
            
           
            
        }
        .sub5{
            background-color: rgba(207, 218, 233, 0.993);
            padding: 50px;
            grid-column-start:2;
            grid-column-end:4;
            
            
        }
            
    </style>
</head>
<body>

    <div class="main">
        <div class="sub1">Header</div>
        <div class="sub2">Menu</div>
        <div class="sub3">Main</div>
        <div class="sub4">Right</div>
        <div class="sub5">Footer</div>
     </div>
    
</body>
</html>