<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        *{

          margin: 0;
          padding: 10px;

        }
        
        ul{

          list-style-type: none;
          background-color: black; 
          font-size: 25px;

        }
        
        a{

            text-decoration: none;
            color: white;
        
        }

        li{

           display: inline-block;
           padding: 5px 50px 5px 0px;

        }
        
         a:hover{ 
         background-color: blue ;

        }
        

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contect</a></li>
    </ul>
</body>
</html>