<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edg e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu banner</title>
    <style>
        *{
            margin: auto;
            padding:auto ;
            box-sizing: border-box;
        }
    div.menu{
        border: 2px solid black;
        width: 100%;
        height: 40px;
        background-color: rgb(4, 46, 80) ;
        position: fixed;
    } 
    
    ul{
        
        list-style: none;
        text-align: center;
        font-size: 20px;    
    }

    li{
        display: inline-block;
        padding: 4px 50px 3px 0px;
    }
    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        background-color: darkcyan;    
    }

    section img{
        padding: 10px;
        height: 250px;
        width: 250px;
    }

    section{
        display: flex;
    }
    footer{
       
        background-color: black;
        text-align: center;
        color: white;
    }

 </style>

</head>
<body>
   <div class="menu">
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Orders</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Account</a></li>    
     </ul>
   </div>

   <div class="banner">
    <img src="benner.jpg" alt="benner" width="100%">
</div>
<br>
<hr>
<br>

   <section>
    <div class="product1">
        <img src="pro1.webp" alt="">
        <button class="btn1">Buy Now</button>
    </div>
      <div class="product2">
        <img src="pro2.jpg" alt="">
        <button class="btn2">Buy Now</button>
    </div>
    <div class="product3">
        <img src="pro3.webp" alt="">
        <button class="btn3" >Buy Now</button>
    </div>
      <div class="product4">
        <img src="pro4.jpg" alt="">
        <button class="btn4">Buy Now</button>
    </div>
    <div class="product5">
        <img src="pro5.jpeg" alt="">
        <button class="btn5">Buy Now</button>
    </div>
    </section>
    <br>
    <hr>
    <br>

   <footer>
    <h4>Copyright © StartupMedia 2018, All rights Reserved.</h4>
   </footer>
   <br>
   <br>


</body>
</html>