<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            background-color: chocolate;
             margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }
        .com{
            height: 200px;
            width: 200px;
            background-color: brown;
            border-radius: 50%;
        }
        .one{
            position: absolute;
            left: -100px;
            top: -100px;
            box-shadow: 0px 0px 20px 10px black inset;
        }
        .two{
            position: absolute;
            left: 400px;
            top: -100px;
            box-shadow: 0px 0px 20px 10px black inset;
        }
        .three {
            position: absolute;
            left: -100px;
            top: 400px;
            box-shadow: 0px 0px 20px 10px black inset;

        }
        .four{
            position: absolute;
            left: 400px;
            top: 400px;
            box-shadow: 0px 0px 20px 10px black inset;
        }
        .five{
            position: absolute;
            top: 150px;
            left: 150px;
            box-shadow: 0px 0px 20px 10px black inset;

        }


    </style>


</head>
<body>
  <div class="main">
    <div class="com one"></div>
    <div class="com two"></div>
    <div class="com three"></div>
    <div class="com four"></div>
    <div class="com five"></div>
  </div> 
</body>
</html>