<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:chocolate;
        }
        .one{
            top: 190px;
            left: 200px;
            float: left;
            position: relative;
            height: 400px;
            width: 300px;
            background-color: brown;
            border: 4px solid black;
            }

            .one img{
                
                position: absolute;
                width: 150px;
                left: 75px;
                top: 100px;
                border-radius: 50%;
                transition: 0.5s ;
            }

        .one img:hover{
            transform: scale(1.7);
        }

        .tow{
            position: absolute;
             top: 200px;
            left: 600px;
            float: left; 
            height: 400px;
            width: 300px;
            background-color: brown;
            transition: 2s;
            border: 4px solid black;
        }

        .tow:hover{
          transform: rotate(360deg);
        }

        .three{
          position: absolute;
          border: 4px solid black; 
          width: 400px;
          height: 400px;
          overflow: hidden;
          top: 200px;
          left: 1000px;
        }

       .three img {
         width: 400px;
        height: 400px;
        position: absolute;
       }

       .four{
        color: white;
        background-color:rgba(0,0,0,0.8);
        position: absolute;
        top: -100%;
        left: 0%;
        width:400px ;
        height: 400px;
        padding-top: 150px;
        text-align: center;
        box-sizing: border-box;
        transition: 0.5s;
       }

       .three:hover .four{
        top: 0px;
       }
      
        
    </style>
</head>
<body>
    
    <div class="one" >
        <img src="tf001.jpg" alt="">
    </div>

    <div class="tow"></div>

    <div class="three">
        <img src="dwarka.webp" alt="">
        <div class="four">
            <h1>jay dwarkadhish</h1>
        </div>
        
    </div>
   </body>
</html>